# /etc/nginx/sites-enabled/default -- записываем в этот конфиг
# либо просто добавляем в /etc/nginx/nginx.conf

include mime.types;


server {
        listen 8001;
        server_name khanze.com;
        client_max_body_size 10M;

	location / {
        	proxy_pass http://unix:/home/khanze/image_storage/rest_api_storage/rest_api_storage.sock;
   	 }
}
