# /etc/nginx/sites-enabled/default -- записываем в этот конфиг
# либо просто добавляем в /etc/nginx/nginx.conf


server {
        listen 8001;
        server_name _;
        client_max_body_size 10M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        alias /home/khanze/image_storage/rest_api_storage/media/;
        proxy_set_header Host $http_host;
  }

        location / {
                proxy_pass http://unix:/home/khanze/image_storage/rest_api_storage/rest_api_storage.sock;
        proxy_set_header Host $http_host;
         }
}

